# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=amazon_products

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Search Configuration
DEFAULT_SEARCH_SIZE=10

# LLM Configuration (Day 2+)
# Get your Groq API key from: https://console.groq.com/keys
GROQ_API_KEY=<GROQ_API_KEY>
